<!-------------------------------------------------------------------------
submitpatrondata.html
Author: Vicky Feng
Sets up HTML page to input patron data
-------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
    <head>
        <title>TASK.com</title>
    </head>
    <body>
        {% include 'header.html' %}
        <iframe src="/dashapp" width = "100%" height = "600" frameBorder = "0"></iframe>
        <!-- <div style="margin-top: 10px;"> -->
        <div class = container-fluid>
            <h2>Demographic Graphs
            <div class="help-tip">
                <p>This is the inline help tip! It can contain all kinds of HTML. Style it as you please.</p>
            </div>
            </h2>
        </div>
        <div class = container-fluid>
            <h4>Select Graph Type </h4> 
            <div class="btn-group btn-group-toggle" role="group" id="race-btns" data-toggle="buttons">
                {%for graph in ['Pie Chart', 'Bar Graph']%}
                <input type="radio" class="btn-check form-control patronInput mainButton" id="graph" name="{{graph}}" value={{graph}}>
                <label class="btn btn-secondary inactive-button" id = "toggle-button-{{graph}}" for="btn-check-{{graph}}">{{graph}}</label>
                {%endfor%}
            </div>
        </div>
        
        <!-- this iframe controls which graph dash app gets loaded on to the page
        to load the pie one, change src to "/pieapp"
        to load the bar one, change src to "/barapp" -->
        <iframe src="/pieapp" width = "100%" height = "700" frameBorder = "0"></iframe>

        
        {% include 'adminfooter.html' %}
    </body>

</html>
<!-- <a href="/dashapp/" class="dash-link">
    <span>Login</span>
</a> -->
<style>
    .help-tip{
top: 18px;
right: 18px;
text-align: center;
background-color: #BCDBEA;
border-radius: 50%;
width: 24px;
height: 24px;
font-size: 14px;
line-height: 26px;
cursor: default;
}

.help-tip:before{
content:'?';
font-weight: bold;
color:#fff;
}

.help-tip:hover p{
display:block;
transform-origin: 100% 0%;

-webkit-animation: fadeIn 0.3s ease-in-out;
animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
display: none;
text-align: left;
background-color: #1E2021;
padding: 20px;
width: 300px;
position: absolute;
border-radius: 3px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
right: -4px;
color: #FFF;
font-size: 13px;
line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
content: '';
width:0;
height: 0;
border:6px solid transparent;
border-bottom-color:#1E2021;
right:10px;
top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
width:100%;
height:40px;
content:'';
position: absolute;
top:-40px;
left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
0% { 
    opacity:0; 
    transform: scale(0.6);
}

100% {
    opacity:100%;
    transform: scale(1);
}
}

@keyframes fadeIn {
0% { opacity:0; }
100% { opacity:100%; }
}
</style>